{
  "name": "impact",
  "productName": "Impact",
  "version": "1.0.0-alpha.4",
  "description": "Music Management and Playback",
  "author": "lxndr",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "DEBUG=\"impact:*\" electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "build": {
    "appId": "org.lxndr.impact",
    "linux": {
      "category": "Audio"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@lxndr/mpv": "github:lxndr/node-mpv",
    "classnames": "^2.2.6",
    "debug": "^4.1.0",
    "electron-devtools-installer": "^2.2.4",
    "fs-extra": "^7.0.1",
    "globby": "^8.0.1",
    "hoist-non-react-statics": "^3.1.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-intl": "^2.7.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rxjs": "^6.3.3",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@lxndr/babel-preset-decorators": "github:lxndr/babel-preset-decorators",
    "ajv": "^6.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^3.0.8",
    "electron-builder": "^20.31.2",
    "electron-webpack": "^2.4.0",
    "electron-webpack-js": "^2.3.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "spectron": "^5.0.0",
    "webpack": "^4.25.1"
  }
}
